<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <title>Contact Me!</title>
</head>
<body>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/6P88Lks.jpg?1");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Amatic SC', cursive;
    }
    }
    p {
      font-size: 500px;
    }
    input {
      border: 0;
      padding: 30px;
      font-size: 100px;
    }
    input[type="submit"] {
      background: pink
      color: white;
    }
    h1 {
   font-family: 'Amatic SC', cursive;
  text-align: center;
  font-size:100;
  color: white
  margin: 60px 0 0 0;
}
h2{
   font-family: 'Amatic SC', cursive;
  text-align: center;
  font-size:75;
  color: white
  margin: 600 0 0;
}

</style>
<h1> Shanelle Webb</h1>
<h2>Enquiries</h2>
</body>

        <div id="googledoc">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScZiq7OeuBhq8dilKHIkCRaAfpqy7ZoAbUDLiT9bdhNflrJtw/viewform?usp=sf_link" height="500" width="50%" frameborder="0" marginheight="0" marginwidth="">Loading...</iframe>
        </div>
      </div> <!-- Closing the Contact div -->

    </div> <!-- Closing the Main tag -->#

</!DOCTYPE html